# Change these!
ADMIN_PASSWORD=admin
MOD_PASSWORD=MyVerySecureAdminPassword

# Only for icecast.docker-compose.yml
ICECAST_ADMIN_PASSWORD=hackme
STREAM_USERNAME=raveberry
STREAM_PASSWORD=raveberry
# Set this to 1 to allow unauthenticated stream access
STREAM_NOAUTH=

# Optional
#MOPIDY_OUTPUT=
# Use this output if you want to use streaming (update ip and port if changed)
MOPIDY_OUTPUT=rgvolume ! audioconvert ! audioresample ! lamemp3enc ! shout2send ip=icecast async=false mount=stream
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SOUNDCLOUD_AUTH_TOKEN=
JAMENDO_CLIENT_ID=
DAPHNE_HOST=daphne
DAPHNE_PORT=9000
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
MOPIDY_HOST=mopidy
MOPIDY_PORT=6680
ICECAST_HOST=icecast
ICECAST_PORT=8000

# Set this if the container is accessible from a public url
REMOTE_URL=https://raveberry.example.com
